<!DOCTYPE html>
<html>
<head>
	<title>Concept One</title>
</head>
<style type="text/css">
	body{
		background-image: linear-gradient(
      115deg,
      rgba(233, 212, 96, 1),
      rgba(244, 208, 63, 0.5)
    ),
    url(one.jpg);
    
    margin: -10px;
    margin-top: 10px;
   }
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

   ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  font-size: 18px;
  background-color: orange;
  margin: -10px;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgba(244, 208, 116, 0.5);

	}
	@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

  body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  margin-right: 0;
  
}
.home{
		background-image: linear-gradient(
      115deg,
      rgba(233, 212, 96, 1),
      rgba(244, 208, 63, 0.5)
    ),
    url(one.jpg);
    height: 100vh;
    margin: -10px;
    margin-top: -10px;
   }

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 15%;
  background-color: orange;
  margin-top: 70px;
  border-radius: 5px;
  margin-left: 100px;
 display: inline-block;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
text-align: center;
  padding: 2px 1px;}
  }
</style>
<body>

<div class="list">
	<ul>
 
  
  
 <li><a href="preorder.html">Preorder</a></li>
  <li><a href="survey.html" >Survey</a></li>
  <li><a href="key.html" class="active">Key Features</a></li>
   <li><a  href="index.html">Home</a></li>
   

</ul>
</div>


<div class="home">


<div class="card">
  <img src="process.jpg" style="width:100%">
  <div class="container">
    <h4><b>Processor</b></h4> 
    <p>Powerful Snapdragon 801 processor provides faster processing.</p> 
  </div>
</div>
<div class="card">
  <img src="cam1.jpg" style="width:100%">
  <div class="container">
    <h4><b>Rear Camera</b></h4> 
    <p>3-16MP cameras with lot of features and effects for great photos.</p> 
  </div>
</div>
<div class="card">
  <img src="cam2.png" style="width:100%;background-color: white;">
  <div class="container">
    <h4><b>Front Camera</b></h4> 
    <p>16MP front camera with flash for great selfies and snaps.</p> 
  </div>
</div>
<div class="card">
  <img src="batt.png" style="width:100%;background-color: white;">
  <div class="container">
    <h4><b>Battery</b></h4> 
    <p>Ever lasting 4500 mAh battery for heavy gaming with fast charging.</p> 
  </div>
</div>
<div class="card">
  <img src="ram.png" style="width:100%;background-color: white;">
  <div class="container">
    <h4><b>RAM</b></h4> 
    <p>8GB RAM for faster processing and heavy gaming.</p> 
  </div>
</div>
<div class="card">
  <img src="storage.png" style="width:100%;background-color: white;">
  <div class="container">
    <h4><b>Storage</b></h4> 
    <p>128 GB internal storage to store your photos and files extendable upto 1 TB.</p> 
  </div>
</div>
<div class="card">
  <img src="display.png" style="width:100%;background-color: white;">
  <div class="container">
    <h4><b>Display</b></h4> 
    <p>6.5 inch display providing great experience for watching movies and videos.</p> 
  </div>
</div>

<div class="card">
  <img src="os.png" style="width:100%;background-color: white;">
  <div class="container">
    <h4><b>Operating System</b></h4> 
    <p>Powerful Android 10.0 for faster performance and great experience.</p> 
  </div>
</div>










</div>
</body>
</html>