<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Concept One</title>
<style type="text/css"> body{
background: url("one.jpg");
} nav{ height: 70vh; width: 20%;
float: right;
background-color:   #4d4d4d; color: white; font-size: 120%; padding: 30px;
} section{ padding-top:  200px; color: black; } h4{ color: white;
	 	}
	 	 ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  font-size: 18px;
  background-color: orange;
  margin: -10px;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgba(244, 208, 116, 0.5);

  }
   @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

  body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  margin: 0;
}

</style>
</head>
<body>

<ul>
 
  
  
  <li><a href="preorder.html" class="active">Preorder</a></li>
  <li><a href="survey.html">Survey</a></li>
  <li><a href="key.html">Key Features</a></li>
   <li><a  href="index.html">Home</a></li>
   

</ul>

<nav style="margin-right: -10px;">
<h4>For Bookings</h4>
<p>Grab your Oneplus concept One now. Pre-bookings have started. Hurry Up!!  <p>
<p><span>Name</span><br>
<input type="text" name="name"> 
</p>
<p><span>Email</span><br>
<input type="Email" name="Email">
</p>
<p><span>City</span><br>
<input type="text" name="city">
</p>
<p><span>Contact No.:</span><br>
<input type="text" name="number"></p>
<button>Preorder</button>
</nav>
<section>
<br><br><br>

</section>
<footer style="background-color:#000F0D; color:#ffffd2; clear:both; text-align:center;
padding:2px;font-size:15px;margin-right: -10px;">
<pre>
Copyright © 2020 Ujjwal Kuikel
Call us- 1800 102 8411
Available: 9am-9pm, Mon to sun
Email - ujjwal.kuikel@btech.christuniversity.in
<pre>
</body>
</html
